{
    "name": "evincemage/module-contactmap",
    
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Evincemage",
            "email": "support@evincemage.com",
            "homepage": "http://www.evincemage.com"
        },
        {
            "name": "Vishal Dubey"
        }
    ],
    "type": "magento2-module",
    "version" : "2.0.0",
    "require": {"magento/module-contact": "100.0.*"},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Evincemage\\contactmap\\": ""
        }
    }
}